<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      background: linear-gradient(0deg, #ff0000 0%, #ffffff 100%);
      margin: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: Arial, sans-serif;
    }

    .container {
      text-align: center;
    }

    #recording-controls {
      margin-top: 20px;
    }

    .btn-primary {
      background-color: #C8C8C8;
      border-color: #C8C8C8;
    }

    .btn-danger {
      background-color: #C8C8C8;
      border-color: #C8C8C8;
    }

    .btn {
      margin-right: 10px;
    }

    #audio-player {
      margin-top: 10px;
      width: 70%;
    }
/* Remove the play button */
#audio-player::-webkit-media-controls-play-button {
  display: none;
}

    .translation-box {
      text-align: center;
      max-width: 400px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin: 20px auto;
      background-color: rgba(255, 255, 255, 0.8); /* Transparent background */
    }

    textarea {
      width: 100%;
      height: 100px;
      margin-bottom: 10px;
      padding: 8px;
      box-sizing: border-box;
    }

    button {
      background-color: #C8C8C8;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #4caf50; /* Green color on hover */
    }

    #outputText {
      margin-top: 10px;
      font-weight: bold;
    }
    #centered-image {
      display: block;
      margin: 0 auto; /* Center the image horizontally */
      padding-bottom: 40px;
    }
  </style>
  <title>Voice Recorder App</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container">
  <img id="centered-image" src="logo.png" alt="Centered Image">
  <div class="row">
    <div class="col">
      <!-- <button id="start-recording" class="btn btn-primary">Start</button> -->
      <button id="stop-recording" class="btn btn-danger" onclick="runSpeechRecog()" >Start</button>
      
    </div>
  </div>
 
  <!-- <div class="row ">
    <div class="col-3"></div>
    <div class="col-6">
      <audio style="width: 100px" id="audio-player" controls class="w-100"></audio>
    </div>
    <div class="col-3"></div>
  </div> -->

  <div class="row">
    <div class="col">
      <div class="translation-box">
        <textarea id="output" placeholder="Speak!!!"></textarea>
        <!-- <button id="translateButton" class="btn btn-primary">Refresh</button> -->
        
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
  let recognization = new webkitSpeechRecognition();
  runSpeechRecog = async () => {
     document.getElementById("output").innerHTML = "Loading text...";
     var output = document.getElementById('output');
     var action = document.getElementById('action');
     let recognization = new webkitSpeechRecognition();
     recognization.onstart = () => {
        action.innerHTML = "Listening...";
     }
     recognization.onresult = async(e) => {
        var transcript = e.results[0][0].transcript;
        output.innerHTML = transcript;
        console.log(transcript);
        await post_message(transcript);
        output.classList.remove("hide")
        action.innerHTML = "";
     }
     recognization.start();
  }

  const post_message=async(message)=>{
     const mes = {"new":message};
     const json_send = JSON.stringify(mes);
     console.log(json_send);
     const response = await fetch("http://localhost:3002/",{
     method:"POST",
     headers:{'Content-Type':"application/json"},
     body: json_send
  });
  }</script>
</body>
</html>
